{
    "name": "nas-scraper-server",
    "version": "1.0.0",
    "description": "Backend API for scraping NAS Archives",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "start": "node index.js",
        "dev": "nodemon index.js"
    },
    "dependencies": {
        "@google/generative-ai": "^0.24.1",
        "axios": "^1.6.0",
        "cheerio": "^1.0.0-rc.12",
        "cors": "^2.8.5",
        "dotenv": "^17.2.3",
        "express": "^4.18.2",
        "google-sr": "^6.0.0"
    },
    "devDependencies": {
        "nodemon": "^3.0.1"
    }
}
